<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TransferCalcUML" version="4">
  <OBJECT>
    <ID name="TransferCalcUML" mc="Standard.Project" uid="20673663-3c4c-471b-b069-2449a94d8df2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TransferCalcUML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="transfercalcuml" mc="Standard.Package" uid="548f3c02-9952-42e7-8063-fe6ba34be031"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TransferCalcUML" mc="Infrastructure.DiagramSet" uid="a1129c15-521a-4a56-96e1-f4ef18f54c5a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>